<html>
<head>
<title>Product List</title>
<style>
#new
{
	background-color:#34eb61;
	color:"white";
}
table{
	border-top:1px solid black;
	border-bottom:1px solid black;
	
}
td
{
	padding:20px;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="form-popup" id="myForm">
  <form action="/addItem" class="form-container" method="post">
    
    <input type="text" placeholder="Product Name" name="p_name" required>
    <input type="text" placeholder="Description" name="des" required>
    <input type="text" placeholder="Price" name="price" required>
    <input type="text" placeholder="category" name="category" required>
    <label>Image: </label>
    <input type="file" placeholder="Select image" name="image" required>


    <button type="submit" class="btn" id="save">Save</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<h1>
Prodect List
</h1>
<br>
<button id="new" onclick="openForm()">new</button>
<table >
<tr><td>Product Id</td><td>Name</td><td>Description</td><td>Price</td><td>Category</td><td>Image</td><td>Reviews</td></tr>
</table>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>